password: ENC[AES256_GCM,data:SX54f2nmqwIY9X7FUO7irw0=,iv:K7slRnBo1e+6zyOcGl1zl3J2zTnleNKDAdxUH3O1aco=,tag:eVszZ04TQwGy0c5b0zmOOQ==,type:str]
sops:
    lastmodified: "2025-04-29T16:38:42Z"
    mac: ENC[AES256_GCM,data:loKz9+hhItzTK9aQbwIqUr9C6xd71TMxbzFtexOb5U2R5l7q6P3NXYPO8czSLNBlCF2jeskQrXada+u3J7xQxn6GRHZQyb2SZaeD5Zqjg+cWakc1+xLqVx2jk9UdHxDYxDoaG3ki3lwiMe4wpLrQ6AlCHxwh+5WwpUTy8yNy/1g=,iv:kDVD59Hk1jAuOYNfZ09Ekyef52Hdjmao411Lmd9vtfs=,tag:8fDjLXPKXZEgIwPER8kSdQ==,type:str]
    pgp:
        - created_at: "2025-04-29T16:37:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D+axq/51wizkSAQdAS2utfe8SZy93OtoPXPiChM1knkjJy1/zIV1IoTdbxSUw
            /P8+OB8gJq/XWwsnFQlNAmTXIKswVAlFCOfBgC24wkmXBrIT/AELUtju0PVwJGPS
            1GgBCQIQ5ry9Mv5E4YcQ2lX/LKm+NvNrk8xy/qv891r3TIJJ8ar9abn+vycBlz+A
            AGV4+Pjy0YoD3n0z5vBSYes1mTN/rhuRrNaPHptSZpQi4H4Gh2nroKfL7VN06jbP
            dEqpZhFX91B0Rw==
            =VLf0
            -----END PGP MESSAGE-----
          fp: 67D400275541323C08E97C5913E79405AE985B53
    unencrypted_suffix: _unencrypted
    version: 3.10.2
