- name: Deploy Python App
  hosts: all
  become: yes
  roles:
    - name: web_app
      vars:
        docker_image: "darrpyy/devops:latest"
        docker_container: "py-app"
        docker_compose_file_name: "docker-compose.yml"

        internal_port: 5000
        external_port: 8001

        app_dir: "/app"
        app_wipe: true